# =============================================================
# Caddyfile для Bitrix24
# =============================================================
# Поведение:
#   - Для локальной разработки (LOCAL_DEV=true): сайт работает ТОЛЬКО
#     по HTTP на порту 80. Подключайтесь через http://bitrix.local
#     (добавьте в /etc/hosts: 127.0.0.1 bitrix.local) или http://localhost.
#   - Для продакшна (LOCAL_DEV=false): измените Caddyfile, чтобы включить
#     HTTPS (см. README раздел "Продакшн-окей").
#
# Структура файла:
#   - глобальная секция (admin off)
#   - сайтовый блок {$DOMAIN}, localhost, 127.0.0.1, ::1
#   - маршруты: PHP, статика, push-сервер, mailhog, healthcheck
# =============================================================

{
    admin off
}

# Главный сайт — {$DOMAIN} (плюс localhost для удобства разработки)
{$DOMAIN}, localhost, 127.0.0.1, ::1 {
    encode zstd gzip

    request_body {
        max_size 256MB
    }

    # WebSocket, long-polling, публикация и JSON-RPC push-сервера Bitrix.
    # Один matcher покрывает все пути, которые использует форма «Push and RSS» в админке.
    @push path /bitrix/sub/* /bitrix/subws/* /bitrix/pub/* /bitrix/pubweb/* /bitrix/api/*
    handle @push {
        reverse_proxy push-server:8010 {
            transport http {
                dial_timeout 30s
                response_header_timeout 60s
                read_timeout 3600s
                write_timeout 60s
            }
        }
    }

    # MailHog UI под отдельным путём
    handle /mailhog/* {
        reverse_proxy mailhog:8025
    }

    # Healthcheck самого Caddy
    handle /health {
        respond "OK" 200
    }

    # Основной root
    root * /var/www/html

    # PHP-файлы (включая /bitrix/urlrewrite.php и /index.php) — сразу в FPM
    @php path *.php
    handle @php {
        php_fastcgi php:9000
    }

    # Front controller Битрикса (аналог mod_rewrite из .htaccess):
    #   - если {path} — реальный файл → оставить как есть;
    #   - если {path}/index.php существует → подменить URI на него;
    #   - иначе → fallback в /bitrix/urlrewrite.php (Битрикс сам разберёт ЧПУ).
    # Это лечит /online/ (берёт /online/index.php), /rest/calendar.settings.get.json
    # (файла нет → urlrewrite.php → REST-роутер Битрикса), и любые разделы портала.
    handle {
        try_files {path} {path}/index.php /bitrix/urlrewrite.php

        # Если после try_files получился .php — отдать в FPM
        @isphp path *.php
        handle @isphp {
            php_fastcgi php:9000
        }

        # Иначе — статика (CSS, JS, картинки, шрифты)
        file_server
    }

    # Запрет обращения к чувствительным файлам
    @blocked path /.env* /.git* /.htaccess* /composer.* /docker-compose.* /Dockerfile*
    respond @blocked "Forbidden" 403

    log {
        output stdout
        format console
        level INFO
    }
}
