# =============================================================
# Caddyfile для Bitrix24
# =============================================================
# Поведение:
#   - Для локальной разработки (LOCAL_DEV=true): сайт работает ТОЛЬКО
#     по HTTP на порту 80. Подключайтесь через http://bitrix.local
#     (добавьте в /etc/hosts: 127.0.0.1 bitrix.local) или http://localhost.
#   - Для продакшна (LOCAL_DEV=false): измените Caddyfile, чтобы включить
#     HTTPS (см. README раздел "Продакшн-окей").
#
# Структура файла:
#   - глобальная секция (admin off)
#   - сайтовый блок {$DOMAIN}, localhost, 127.0.0.1, ::1
#   - маршруты: PHP, статика, push-сервер, mailhog, healthcheck
# =============================================================

{
    admin off
}

# Главный сайт — {$DOMAIN} (плюс localhost для удобства разработки)
{$DOMAIN}, localhost, 127.0.0.1, ::1 {
    encode zstd gzip

    request_body {
        max_size 256MB
    }

    # WebSocket, long-polling, публикация и JSON-RPC push-сервера Bitrix.
    # Один matcher покрывает все пути, которые использует форма «Push and RSS» в админке.
    @push path /bitrix/sub/* /bitrix/subws/* /bitrix/pub/* /bitrix/pubweb/* /bitrix/api/*
    handle @push {
        reverse_proxy push-server:8010 {
            transport http {
                dial_timeout 30s
                response_header_timeout 60s
                read_timeout 3600s
                write_timeout 60s
            }
        }
    }

    # MailHog UI под отдельным путём
    handle /mailhog/* {
        reverse_proxy mailhog:8025
    }

    # Healthcheck самого Caddy
    handle /health {
        respond "OK" 200
    }

    # Основной root
    root * /var/www/html

    # PHP-файлы (включая /bitrix/urlrewrite.php и /index.php) — сразу в FPM
    @php path *.php
    handle @php {
        php_fastcgi php:9000
    }

    # Корневой путь "/" — на /index.php (Битрикс ожидает index.php)
    handle / {
        rewrite * /index.php
        php_fastcgi php:9000
    }

    # Любая поддиректория (path */):
    #   - пробуем index.php внутри (например /online/index.php);
    #   - иначе fallback в /bitrix/urlrewrite.php (front controller Битрикса),
    #     как это делает стандартный .htaccess через mod_rewrite.
    @dir path */
    handle @dir {
        try_files {path}index.php /bitrix/urlrewrite.php
        php_fastcgi php:9000
    }

    # Всё прочее — статика через file_server
    file_server

    # Запрет обращения к чувствительным файлам
    @blocked path /.env* /.git* /.htaccess* /composer.* /docker-compose.* /Dockerfile*
    respond @blocked "Forbidden" 403

    log {
        output stdout
        format console
        level INFO
    }
}
